<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITSO GYM</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0PX;
            background: url('bg pic 2.webp');
            /* height: 5000px; */
        }

        .left {
            display: inline-block;
            border: 2px solid red;
            position: absolute;
            left: 34px;
            top: 1px;

        }

        .left div {
            margin: auto;
            width: 88px;
            font-size: 15px;
        }

        .left img {
            width: 100px;
            height: 100px;
            filter: invert(100%);

        }

        .center {
            display: block;
            border: 2px solid rgb(186, 243, 235);
            width: 35%;
            margin: 20px auto;

        }

        .right {
            position: absolute;
            right: 15px;
            top: 1px;
            display: inline-block;
            border: 2px solid rgb(164, 172, 243);
            width: 22%;
        }

        .button {
            margin: 0px 5px;
            border-radius: 6px;
            background-color: black;
            color: white;
        }

        .button:hover {
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
        }

        .header {
            position: sticky;
        }

        .navbar li {
            display: inline-block;
            text-decoration: white;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 4px 14px;
            font-size: 20px;
        }

        .navbar li a:hover {
            color: peachpuff;
            text-decoration: underline;
            padding: 4px 14px;
            font-size: 20px;
        }

        .container {
            border: 2px solid orange;
            margin: 118px 92px;
            width: 35%;
            border-radius: 19px;
            padding: 99Px;
        }


        .container2 {
            border: 2px solid rgb(204, 204, 209);
            margin: -320px 710px;
            width: 31%;
            border-radius: 15px;
            /* height: 10%; */
            padding: 223px 3px;
        }
        .h1{
            padding: -1px 100px;
            margin: -86px -72px;
        }

        #b1 {
            /* background-color: #a0bdbd; */
            border-radius: 5px;

        }

        #b2 {
            /* background-color: #a0bdbd; */
            border-radius: 5px
        }

        #b3 {
            /* background-color: #a0bdbd; */
            border-radius: 5px;

        }

        #b4 {
            /* background-color: #a0bdbd; */
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo 3.webp" alt="LOGO" id="img">
            <div><strong>FITSO GYM</strong> </div>
        </div>
        <div class="center">
            <nav class="navbar">
                <li id="b1"><a href="#">Home</a></li>
                <li id="b2"><a href="#">About Us</a></li>
                <li id="b3"><a href="#">Help</a></li>
                <li id="b4"><a href="#">Contact Us</a></li>
            </nav>
        </div>
        <div class="right">
            <input type="text" placeholder="search here">
            <button class="button">Menu</button>
        </div>
    </header>
    <div class="container">
         <h1 class="h1">REGISTER HERE</h1>
    </div>
    <div class="container2">
        This is container2
    </div>

</body>

</html>