<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <style>
     div {
        
        height:30 px;
        background-color:#fff;
        margin: 25px 0px;
        border-radius: 5px;
        width: 100%;
      }
      .nav {
          width: 100%;
          height: 100%;
          text-align: center;
          
          position: absolute;
          left: 50%;
          top:50%
      }
      .one{
          width: 40px;

      }
      .two{
          width: 30px;
      }
      .three{
          width: 40px;
      }
     
      html,body{
          width: 100%;
          height:100%;
          background-color: pink;
      }
    </style>
  </head>
  <body>
    <a href="#" class="nav">
     <div class="one"></div>
     <div class="two"> </div>
     <div class="three"> </div>
    </a>
  </body>
</html>
